# OpenWallet

./: LICENSE  OpenWallet.sln  README.md  WalletWinForm.sln
.github/workflows/: dotnet.yml
Maui/MauiApp1/: MainPage.xaml.cs  MauiApp1.csproj
Maui/MauiApp1/Properties/: launchSettings.json
OpenWallet/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  OpenWallet.csproj
OpenWallet.Android/: MainActivity.cs  OpenWallet.Android.csproj
OpenWallet.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
OpenWallet.Common/: ApiResponse.cs  CurrencySymbol.cs  CurrencySymbolExchange.cs  CurrencySymbolPrice.cs  ExchangeConfig.cs  GlobalBalance.cs  GlobalConfig.cs  GlobalTrade.cs  IEnumerableExtension.cs  OpenWallet.Common.csproj  StringExtension.cs
OpenWallet.Common/Extensions/: ColorExtension.cs  CurrencySymbolExtension.cs  DictionaryExtension.cs  IEnumerableExtension.cs  StringExtension.cs
OpenWallet.Common/Models/: ExchangeConfig.cs  GlobalBalance.cs  GlobalConfig.cs  GlobalTrade.cs  GlobalTradeUI.cs  TradesData.cs
OpenWallet.Logic.Abstraction/: Class1.cs  IExchange.cs  OpenWallet.Logic.Abstraction.csproj
OpenWallet.Logic.Abstraction/Interfaces/: IBalanceService.cs  IConfigService.cs  IIocService.cs  ITradeService.cs
OpenWallet.TradeForm/: Form1.Designer.cs  Form1.cs  OpenWallet.TradeForm.csproj  Program.cs  packages.config
OpenWallet.TradeForm/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs
OpenWallet.WinForm/: CoinSelector.Designer.cs  CoinSelector.cs  DataGridViewExtension.cs  Form1.Designer.cs  Form1.cs  Form1.resx  Interval.cs  OpenWallet.WinForm.csproj  Program.cs  currencyGraph.Designer.cs  currencyGraph.cs  packages.config
OpenWallet.WinForm/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
OpenWallet.iOS/: AppDelegate.cs  Info.plist  Main.cs  OpenWallet.iOS.csproj
OpenWallet.iOS/Properties/: AssemblyInfo.cs
OpenWallet/Models/: Item.cs
OpenWallet/Services/: IDataStore.cs  MockDataStore.cs
OpenWallet/Styles/: FontAwesomeSolid.cs
OpenWallet/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  LoginViewModel.cs  NewItemViewModel.cs  TradesViewModel.cs  WalletViewModel.cs
OpenWallet/Views/: AboutPage.xaml  AboutPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs  TradesPage.xaml  TradesPage.xaml.cs  WalletPage.xaml  WalletPage.xaml.cs
OpentWallet.Logic/: Ascendex.cs  BalanceService.cs  Binance.cs  Bittrex.cs  BscWallet.cs  Config.cs  ConfigService.cs  Huobi.cs  IocService.cs  Kucoin.cs  OpentWallet.Logic.csproj  PooCoin.cs  TradeService.cs  WhiteBit.cs
OpentWallet.Logic/Binance/: Balance.cs  Binance.cs  BinanceAccount.cs  BinanceApi.cs  BinanceCalls.cs  BinanceCurrencies.cs  BinanceExchangeInfo.cs  BinanceLocalParams.cs  BinanceNewOrderResult.cs  BinanceOrderHistory.cs  BinancePair.cs  BinanceTradeMarketResponse.cs  BinanceTrades.cs  CurrenciesToCheck.cs
OpentWallet.Logic/Exchange/: Ascendex.cs  Bittrex.cs  BscWallet.cs  Huobi.cs  Kucoin.cs  PooCoin.cs  UseLess.cs  WhiteBit.cs
OpentWallet.Logic/Exchange/Binance/: BinanceApi.cs  BinanceCalls.cs  BinanceTime.cs
OpentWallet.Logic/Exchange/Binance/Models/: BinanceExchangeInfo.cs  BinanceKLines.cs  BinanceLocalParams.cs  BinanceNewOrderResult.cs  BinanceOrderHistory.cs  BinanceTradeMarketResponse.cs
Xamarin/Xamarin/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Xamarin.csproj
Xamarin/Xamarin.Android/: MainActivity.cs  Xamarin.Android.csproj
Xamarin/Xamarin.Android/Properties/: AndroidManifest.xml
Xamarin/Xamarin.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  Xamarin.UWP.csproj
Xamarin/Xamarin.UWP/Properties/: AssemblyInfo.cs
Xamarin/Xamarin.iOS/: Xamarin.iOS.csproj
Xamarin/Xamarin/Models/: Item.cs
Xamarin/Xamarin/Services/: IDataStore.cs  IocService.cs  MockDataStore.cs
Xamarin/Xamarin/Styles/: FontAwesomeSolid.cs
Xamarin/Xamarin/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  GlobalTradeViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  LoginViewModel.cs  NewItemViewModel.cs  TradesViewModel.cs  WalletViewModel.cs
Xamarin/Xamarin/Views/: AboutPage.xaml  AboutPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs  TradesPage.xaml  TradesPage.xaml.cs  WalletPage.xaml  WalletPage.xaml.cs
