<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Common\fa-solid-900.ttf" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Common\fa-solid-900.ttf" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="PCLStorage" Version="1.0.2" />
    <PackageReference Include="Plugin.Permissions" Version="6.0.1" />
    <PackageReference Include="Xamarin.Forms" Version="5.0.0.2012" />  
    <PackageReference Include="Xamarin.Essentials" Version="1.6.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OpentWallet.Logic\OpentWallet.Logic.csproj" />
    <ProjectReference Include="..\OpenWallet.Common\OpenWallet.Common.csproj" />
    <ProjectReference Include="..\OpenWallet.Logic.Abstraction\OpenWallet.Logic.Abstraction.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Views\WalletPage.xaml.cs">
      <DependentUpon>WalletPage.xaml</DependentUpon>
    </Compile>
  </ItemGroup>
</Project>